# Dev-assesment

./: IS developer assesment.sln
1.1 thread safe variables/: 1.1 thread safe variables.csproj  Program.cs
1.2 Network socket programming/: Program.cs  Server.csproj
1.3 Persistence/: 1.3 Persistence.csproj  Data.cs  Program.cs
1.4 Application/: 1.4 Application.csproj  DependencyInjection.cs
1.4 Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookValidator.cs
1.4 Application/Books/Commands/HandInBook/: HandInBookCommand.cs  HandInBookCommandValidator.cs
1.4 Application/Books/Commands/LendBook/: LendBookCommand.cs  LendBookCommandValidator.cs
1.4 Application/Books/Queries/: GetBooksRequest.cs
1.4 Application/Interfaces/: IApplicationDbContext.cs
1.4 Application/Pipeline/: RequestValidation.cs
1.4 Application/Users/Commands/: CreateUserRequest.cs
1.4 Application/Users/Queries/: GetUsersRequest.cs
1.4 Domain/: 1.4 Domain.csproj
1.4 Domain/Entities/: Book.cs  User.cs
1.4 Infrastructure/: 1.4 Infrastructure.csproj  DependencyInjection.cs
1.4 Infrastructure/Identity/: ApplicationUser.cs
1.4 Infrastructure/Persistence/: ApplicationDbContext.cs
1.4 Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  BookConfiguration.cs
1.4 Infrastructure/Persistence/Migrations/: 20200224204736_Initial.Designer.cs  20200224204736_Initial.cs  ApplicationDbContextModelSnapshot.cs
Application.UnitTests/: Application.UnitTests.csproj  ApplicationDbContextFactory.cs  CommandTest.cs
Application.UnitTests/Books/: CreateBooksTest.cs  GetBooksTests.cs  HandInTests.cs  LendBookTests.cs
Application.UnitTests/Users/: GetUsersTests.cs
Client/: Program.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
WebUi/: Startup.cs  WebUi.csproj  appsettings.json
WebUi/Areas/Identity/: IdentityHostingStartup.cs
WebUi/Areas/Identity/Pages/: _ViewImports.cshtml
WebUi/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebUi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebUi/Pages/Books/: Create.cshtml  Create.cshtml.cs
WebUi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebUi/Pages/Users/: Index.cshtml  Index.cshtml.cs
